# Lightweight Calibre service for development
FROM python:3.11-slim

# Install system dependencies including locales for Unicode support
# and Qt WebEngine dependencies for PDF conversion
RUN apt-get update && apt-get install -y \
    wget \
    xz-utils \
    ca-certificates \
    locales \
    # X11 and Qt WebEngine dependencies for PDF output
    xvfb \
    libxkbfile1 \
    libxkbcommon-x11-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libfontconfig1 \
    libfreetype6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrender1 \
    libxtst6 \
    libglib2.0-0 \
    libegl1 \
    libgl1 \
    libglx0 \
    libopengl0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-render0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxkbcommon0 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Configure locale for Unicode filename support
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV PYTHONIOENCODING=utf-8

# Install Calibre
RUN wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin install_dir=/opt/calibre

# Add Calibre to PATH
ENV PATH="/opt/calibre:${PATH}"

# Verify Calibre installation
RUN ebook-convert --version

# Install Flask for HTTP API
RUN pip install flask flask-cors

WORKDIR /app

# Copy Calibre API service
COPY calibre-service.py .

EXPOSE 8080

CMD ["python", "calibre-service.py"]
