# Lightweight Calibre service for development
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    xz-utils \
    libegl1 \
    libopengl0 \
    libglx0 \
    libgl1 \
    libxcb-cursor0 \
    libxkbcommon0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libdbus-1-3 \
    libfontconfig1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Calibre
RUN wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin install_dir=/opt/calibre

# Add Calibre to PATH
ENV PATH="/opt/calibre:${PATH}"

# Verify Calibre installation
RUN ebook-convert --version

# Install Flask for HTTP API
RUN pip install flask flask-cors

WORKDIR /app

# Copy Calibre API service
COPY calibre-service.py .

EXPOSE 8080

CMD ["python", "calibre-service.py"]
